<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TypeRig Glyph Viewer</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="app">
	<!-- Toolbar -->
	<div id="toolbar">
		<span class="logo">TR:GLYPH</span>
		<div class="separator"></div>

		<button class="tb-btn" id="btn-load" title="Load file (Ctrl+O)">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 15v4a2 2 0 002 2h14a2 2 0 002-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
			Load
		</button>

		<button class="tb-btn" id="btn-save" title="Save file (Ctrl+S)">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
			Save
		</button>

		<div class="separator"></div>

		<div class="tb-group">
			<button class="tb-btn active" id="btn-filled" title="Filled preview">
				<svg viewBox="0 0 24 24" fill="currentColor" stroke="none"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>
				Filled
			</button>
			<button class="tb-btn" id="btn-outline" title="Outline preview">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>
				Outline
			</button>
		</div>

		<div class="separator"></div>

		<button class="tb-btn active" id="btn-nodes" title="Toggle nodes/handles">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><circle cx="4" cy="4" r="1.5"/><line x1="6" y1="6" x2="9.5" y2="9.5" stroke-dasharray="2 2"/></svg>
			Nodes
		</button>

		<button class="tb-btn active" id="btn-metrics" title="Toggle metrics">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="4" y1="4" x2="4" y2="20"/><line x1="20" y1="4" x2="20" y2="20"/><line x1="4" y1="12" x2="20" y2="12" stroke-dasharray="3 2"/></svg>
			Metrics
		</button>

		<button class="tb-btn active" id="btn-anchors" title="Toggle anchors">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2L15 8H9L12 2Z"/><line x1="12" y1="8" x2="12" y2="18"/><circle cx="12" cy="20" r="2"/></svg>
			Anchors
		</button>

		<button class="tb-btn active" id="btn-mask" title="Toggle mask layers">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2" stroke-dasharray="4 2"/><path d="M8 12h8"/></svg>
			Mask
		</button>

		<div class="separator"></div>

		<select id="layer-select" title="Layer"><option value="">-- no glyph --</option></select>

		<div class="separator"></div>

		<button class="tb-btn" id="btn-xml" title="Toggle XML panel (Ctrl+E)">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
			XML
		</button>

		<div class="tb-group">
			<button class="tb-btn active" id="btn-view-1x1" title="Single layer view">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="1"/></svg>
				1×1
			</button>
			<button class="tb-btn" id="btn-view-2x1" title="Two layers side by side">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="8" height="18" rx="1"/><rect x="13" y="3" width="8" height="18" rx="1"/></svg>
				2×1
			</button>
			<button class="tb-btn" id="btn-view-2x2" title="Four layers grid">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="8" height="8" rx="1"/><rect x="13" y="3" width="8" height="8" rx="1"/><rect x="3" y="13" width="8" height="8" rx="1"/><rect x="13" y="13" width="8" height="8" rx="1"/></svg>
				2×2
			</button>
		</div>

		<button class="tb-btn" id="btn-join" title="Joined canvas — layers share one viewport">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 3v18"/><path d="M16 3v18"/><path d="M3 12h18" stroke-dasharray="3 2"/></svg>
			Join
		</button>

		<button class="tb-btn" id="btn-fit" title="Fit to view (Home)">
			<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 3h6v6"/><path d="M9 21H3v-6"/><path d="M21 3l-7 7"/><path d="M3 21l7-7"/></svg>
			Fit
		</button>

		<div class="tb-spacer"></div>

		<div id="glyph-info"></div>
	</div>

	<!-- Main -->
	<div id="main">
		<div id="canvas-wrap">
			<canvas id="glyph-canvas"></canvas>
			<div id="empty-state">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="9" y1="15" x2="15" y2="15"/></svg>
				<span>Load a TypeRig glyph file (.trglyph)</span>
				<span class="hint">Drop file here or use Load button</span>
			</div>
		</div>
		<div id="split-handle"></div>
		<div id="xml-panel">
			<div id="xml-panel-header">
				<span>XML Source <span class="parse-status ok" id="parse-status">OK</span></span>
				<span id="xml-node-count"></span>
			</div>
			<textarea id="xml-content" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off"></textarea>
		</div>
	</div>

	<!-- Status bar -->
	<div id="statusbar">
		<div class="status-item">
			<span class="status-label">Zoom:</span>
			<span class="status-value" id="status-zoom">100%</span>
		</div>
		<div class="status-item">
			<span class="status-label">Cursor:</span>
			<span class="status-value" id="status-cursor">–</span>
		</div>
		<div class="status-item">
			<span class="status-label">Selected:</span>
			<span class="status-value" id="status-selected">–</span>
		</div>
	</div>
</div>

<!-- Drop overlay -->
<div id="drop-overlay">
	<div class="drop-icon">
		<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 15v4a2 2 0 002 2h14a2 2 0 002-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
	</div>
	<span class="drop-text">Drop .trglyph file</span>
</div>

<input type="file" id="file-input" accept=".trglyph,.xml">

<!-- Scripts: load in dependency order -->
<script src="js/state.js"></script>
<script src="js/parser.js"></script>
<script src="js/serializer.js"></script>
<script src="js/geometry.js"></script>
<script src="js/drawing.js"></script>
<script src="js/multi-view.js"></script>
<script src="js/xml-panel.js"></script>
<script src="js/interaction.js"></script>
<script src="js/events.js"></script>
<script src="js/sample.js"></script>

</body>
</html>
